# Production API origin — your AWS API Gateway HTTP API invoke URL (no trailing slash).
# This is baked into the JS bundle at Vite build time — runtime env vars do NOT work.
#
# How to find your API Gateway URL:
#   AWS Console → API Gateway → your HTTP API → Stages → $default → Invoke URL
#   Format: https://<id>.execute-api.<region>.amazonaws.com
#
# Set this in your CI/CD environment BEFORE running `npm run build`:
#   VITE_API_BASE_URL=https://<id>.execute-api.us-east-1.amazonaws.com npm run build
#
# Alternatively, add a CloudFront behavior for /api/* pointing to API Gateway,
# then leave this empty and same-origin calls (/api/v1/...) will route correctly.
VITE_API_BASE_URL=
